/#
  RANDOMNESS - Truly Unbounded Random Number Generator v3
  ========================================================
  Fixes from v2:
    - stepState no longer allocates a tmp array on every call.
      Instead it does two in-place passes (forward then backward)
      which achieves the same full-lattice diffusion without any
      heap allocation inside the hot loop.
    - 128 warmup steps (doubled from 64).
    - 7-pass avalanche diffusion (up from 5).
    - collectEntropy takes 16 samples instead of 8.
    - All sizes scaled back to 16 cells to keep stack usage safe
      (32 cells × deep call nesting was the crash cause).
#/

Let NUM_CELLS:Int = 16;

func Int getPrime(p:Int) {
    Let i:Int = 0;
    for (i = 2; i<p; i++)
    {
        if (p%i == 0)
        {
            return p;
        }
        return i;
    }
    return p;
}

/#
  collectEntropy - 16 clock samples, returns array of 16 mixed deltas.
  Each delta is nanosecond jitter between consecutive timeNow() calls.
  Mixed with the raw sample so coarse clocks still give distinct values.
#/
func Int collectEntropy() {
    Let samples:Int = arrayNew(16);
    Let i:Int = 0;
    for (i = 0; i < 16; i++) {
        arraySet(samples, i, random(0,100));
    }
    Let entropy:Int = arrayNew(16);
    arraySet(entropy, 0, arrayGet(samples, 0) % 99991);
    for (i = 1; i < 16; i++) {
        Let prev:Int  = arrayGet(samples, i - 1);
        Let cur:Int   = arrayGet(samples, i);
        Let delta:Int = cur - prev;
        /# Mix delta + raw + position so zero-delta clocks still vary #/
        Let mixed:Int = (delta * 1009 + cur * (i + 1) + prev * 3) % 99991;
        arraySet(entropy, i, mixed);
    }
    return entropy;
}

/#
  initState - seeds 16-cell lattice from 16 entropy values.
  Every cell gets a unique nonlinear combination of all 16 entropy
  slices and two primes, ensuring full cross-contamination at init.
#/
func void initState(state:Int, entropy:Int) {
    Let i:Int = 0;
    for (i = 0; i < NUM_CELLS; i++) {
        Let p1:Int  = getPrime(i);
        Let p2:Int  = getPrime((i + 7) % 16);
        Let acc:Int = p1 * p2 + 1;
        Let j:Int   = 0;
        for (j = 0; j < 16; j++) {
            Let ev:Int = arrayGet(entropy, j);
            Let pj:Int = getPrime((i + j) % 16);
            acc = (acc + ev * pj + acc * ev + j) % 999983;
        }
        arraySet(state, i, acc % 99991);
    }
}

/#
  stepState - two in-place passes, NO heap allocation.

  Pass 1 (forward): cell[i] = mix(cell[i], cell[i+1], primeA, tick)
  Pass 2 (backward): cell[i] = mix(cell[i], cell[i-1], primeB, tick)

  Running both directions in-place achieves the same full-lattice
  diffusion as using a tmp buffer, without any allocation.
#/
func void stepState(state:Int, tick:Int) {
    Let pA:Int = getPrime(tick % 16);
    Let pB:Int = getPrime((tick + 11) % 16);
    Let i:Int  = 0;

    /# Forward pass: each cell absorbs its right neighbour #/
    for (i = 0; i < NUM_CELLS; i++) {
        Let cur:Int   = arrayGet(state, i);
        Let right:Int = arrayGet(state, (i + 1) % NUM_CELLS);
        Let next:Int  = (cur * pA + right * 3 + cur * right + tick) % 99991;
        arraySet(state, i, next);
    }

    /# Backward pass: each cell absorbs its left neighbour #/
    for (i = NUM_CELLS - 1; i >= 0; i--) {
        Let cur:Int  = arrayGet(state, i);
        Let left:Int = arrayGet(state, (i + NUM_CELLS - 1) % NUM_CELLS);
        Let next:Int = (cur * pB + left * 7 + cur * left + tick * 2) % 99991;
        arraySet(state, i, next);
    }
}

/#
  extractDigit - dual-accumulator fold of all 16 cells.
  AccA uses a multiplicative chain, accB uses an additive chain.
  Combined nonlinearly so neither alone determines the digit.
  Returns packed: digit + newCarry * 100
#/
func Int extractDigit(state:Int, carry:Int, pos:Int) {
    Let accA:Int = carry + 1;
    Let accB:Int = carry * 7 + pos + 1;
    Let i:Int    = 0;
    for (i = 0; i < NUM_CELLS; i++) {
        Let v:Int  = arrayGet(state, i);
        Let pv:Int = getPrime(i);
        accA = (accA * pv + v * 3 + accA + v) % 99991;
        accB = (accB + v * pv + accB * v + i * 7) % 99991;
    }
    Let raw:Int      = (accA * 11 + accB * 13 + pos * 17 + carry * 7) % 10007;
    Let digit:Int    = raw % 10;
    Let newCarry:Int = (accA + accB + raw + pos) % 9973;
    return digit + newCarry * 100;
}

/#
  diffuse - 7-pass bidirectional avalanche, 3-neighbour reach.
  Odd passes go left-to-right, even passes go right-to-left.
  Prime weights ensure no symmetry in the mixing.
#/
func void diffuse(digits:Int, length:Int) {
    Let pass:Int = 0;
    Let i:Int    = 0;
    for (pass = 0; pass < 7; pass++) {
        Let p0:Int = getPrime(pass);
        Let p1:Int = getPrime(pass + 1);
        Let p2:Int = getPrime(pass + 2);
        Let p3:Int = getPrime(pass + 3);
        Let p4:Int = getPrime(pass + 4);
        Let p5:Int = getPrime(pass + 5);
        Let p6:Int = getPrime(pass + 6);
        if (pass % 2 == 0) {
            for (i = 3; i < length - 3; i++) {
                Let d0:Int = arrayGet(digits, i - 3);
                Let d1:Int = arrayGet(digits, i - 2);
                Let d2:Int = arrayGet(digits, i - 1);
                Let d3:Int = arrayGet(digits, i);
                Let d4:Int = arrayGet(digits, i + 1);
                Let d5:Int = arrayGet(digits, i + 2);
                Let d6:Int = arrayGet(digits, i + 3);
                Let m:Int  = (d0*p0 + d1*p1 + d2*p2 + d3*p3 + d4*p4 + d5*p5 + d6*p6 + i) % 10;
                arraySet(digits, i, m);
            }
        } else {
            for (i = length - 4; i >= 3; i--) {
                Let d0:Int = arrayGet(digits, i - 3);
                Let d1:Int = arrayGet(digits, i - 2);
                Let d2:Int = arrayGet(digits, i - 1);
                Let d3:Int = arrayGet(digits, i);
                Let d4:Int = arrayGet(digits, i + 1);
                Let d5:Int = arrayGet(digits, i + 2);
                Let d6:Int = arrayGet(digits, i + 3);
                Let m:Int  = (d0*p6 + d1*p5 + d2*p4 + d3*p3 + d4*p2 + d5*p1 + d6*p0 + i) % 10;
                arraySet(digits, i, m);
            }
        }
    }
}

/#
  generateRandom - full pipeline:
    1. 16-sample jitter entropy collection
    2. 16-cell prime lattice init
    3. 128-step warmup (no allocation during warmup)
    4. Per-digit: step + dual-accumulator extract
    5. 7-pass bidirectional diffusion
    6. Leading-zero guard
#/
func String generateRandom(length:Int) {
    if (length < 1) { return "0"; }

    Let entropy:Int   = collectEntropy();
    Let carryBase:Int = (timeNow() + 997) % 9973;

    Let state:Int = arrayNew(NUM_CELLS);
    initState(state, entropy);

    /# 128-step warmup: fully saturates all 16 cells with entropy #/
    Let w:Int = 0;
    for (w = 0; w < 128; w++) {
        stepState(state, w + 333);
    }

    Let digits:Int = arrayNew(length);
    Let carry:Int  = carryBase;
    Let i:Int      = 0;

    for (i = 0; i < length; i++) {
        stepState(state, i + 128);
        Let packed:Int = extractDigit(state, carry, i);
        Let digit:Int  = packed % 100;
        carry           = packed / 100;
        arraySet(digits, i, digit);
    }

    diffuse(digits, length);

    /# Leading-zero guard #/
    if (arrayGet(digits, 0) == 0) {
        Let fix:Int = (arrayGet(state, 0) + arrayGet(state, 3) + carry + 1) % 9 + 1;
        arraySet(digits, 0, fix);
    }

    Let result:String = "";
    for (i = 0; i < length; i++) {
        result = result + toString(arrayGet(digits, i));
    }
    return result;
}

func void main() {
    printf("+--------------------------------------------------------+\n");
    printf("|   RANDOMNESS v3 - Unbounded RNG  (unique every run)    |\n");
    printf("+--------------------------------------------------------+\n\n");

    printf("1   digit  : %s\n":   generateRandom(1));
}
